# pandaDemo

./: README.txt  build-demo.bat  build.gradle  local.properties  settings.gradle
CleverTapPushDemo/: 123456key.jks  agconnect-services.json  build.gradle  google-services.json  panda.jks
CleverTapPushDemo/codeFile/: AndroidManifest.xml  MainActivity.java  build.gradle  myApplication.java
CleverTapPushDemo/src/androidTest/java/com/ychen9/demo/: ExampleInstrumentedTest.java
CleverTapPushDemo/src/main/: AndroidManifest.xml
CleverTapPushDemo/src/main/java/com/ychen9/demo/: HmsPushService.java  MainActivity.java
CleverTapPushDemo/src/main/res/values/: strings.xml
CleverTapPushDemo/src/test/java/com/ychen9/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
